# This is an example file. Copy it to .env and fill in your actual values.
# DO NOT COMMIT THE .env FILE.
SECRET_KEY="a_very_secret_and_long_random_string_that_you_should_change"
DATABASE_URL="sqlite:///./todo.db"